<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target1{
            width: 100px;
            height:50px;
            background-color: aqua;
        }
        #target2{
            width: 100px;
            height:50px;
            background-color: lime;
        }
        body{
            margin: 0px; padding: 0px;
            background-image: url(./images/거미.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 75%;
            background-position: bottom;
        }
        #target3{
            margin: 0px;
            padding: 0px;
            background-color: aqua;
            border: 1px solid teal;
        }
        #target4{
            margin: 10px;
            padding: 20px;
            background-color: lime;
            border: 1px solid teal;
        }
        #target5{
            width: 200px;
            padding: 15px;
            border: 5px solid red;
            margin: 30px;
            background-color: yellow;
        }
        #tar1{
            border: 3px dotted red;
        }
        #tar1{
            border: 3px dotted red;
        }
        #tar2{
            border: 3px dotted red;
        }
        a:link {color: blue;}
        a:visited {color: red;}
        a:hover {color: aqua;}
        a:active {color: yellow;}
        ul.a{list-style-type: circle;}
        ul.b{list-style-type: disc;}
        ul.c{list-style-type: square;}
    </style>
</head>
<body>
    <p id="target1">
        이것은 p요소 입니다.
    </p>
    <div id="target2">
        이것은 div요소 입니다.
    </div>
    <p id="target3">여백 0인 단락</p>
    <p id="target4">여백 있는 단락</p>
    <p id="target5">div box</p>

    <p style="text-align: center;" id="tar1">
        <em id="tar1">Text</em>
    </p>
    <p style="margin-left: auto; margin-right: auto; text-align: center;" id="tar2">
        어쩌고저쩌고
    </p>
    <p><a href="https:www.tetr.io">링크</a></p>
    <ul class="a">
        <li>집</li>
        <li>가고</li>
        <li>싶어요</li>
    </ul>
    <ul class="b">
        <li>집가서</li>
        <li>영화보고</li>
        <li>싶어요</li>
    </ul>
    <ul class="c">
        <li>영화보면서</li>
        <li>초코팝콘</li>
        <li>먹고싶어요</li>
    </ul>
</body>
</html>