<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me home</title>
    <style>
        /*p {
            background-color: aqua;
            border: 2px solid turquoise;
        }*/

        h1{
            color: #00ffff;
        }
        p{
            color: #ffffff;
        }
        * {
            color: #0000ff;
        }
        #special{
            color: #ff0000;
        }
        .type1{
            background-color: #000000;
        }


        a:link{
            color: chocolate;
        }
        a:visited{
            color: darkcyan;
        }
        p:hover{
            color: black;
        }
    </style>
</head>
<body>
    <p>
        집가고싶다
    </p>
    


    <h1>웹프로그래밍</h1>
    <p class="type1">HTML 학습하기</p>
    <p id="special">CCS 학습하기</p>
    <p class="type1">JAVASCRIPT 학습하기</p>
    <p>데이터베이스 학습하기</p>
    <a href="https:www.w3.org">참고사이트 W3C</a>

</body>
</html>